{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'daR\'da RULES :\
M before b\
g before c\
b before p\
d before t\
n before d/g\
"n-" before a,e,i,o,u.\
all other letters get nothing in front of them.\
\
H RULE\
H as second letter. \
ECEPTIONS: - l, n, r, no h between s and c ever. no h between s and t ever. no h before a,e,i,o,u ever. \
\
\
\
table 4 (page 8) \
scuabaim -   remove the "aim" and add appropriate ending.\
There is no other changes needed.\
\
\
table 5(page 9)\
No changes needed.\
\
\
table 6(page 10)\
brisim - Remove "im" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
\
Table 7(page 11) \
D\'f3im -  Remove "im" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 8(page 12)\
Cr\'e1im -  Remove "im" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 9(page 13)\
Cr\'faim -  Remove "im" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 10(page 14)\
Buaim - Remove "im" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 11(page 15)\
L\'e9im  Remove "im" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
	\
\
\
table 12(page 16)\
n\'edm -  Remove "\'edm" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
\
table 13(page 17)\
s\'e1bh\'e1laim -  Remove "aim" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 14(page 18)\
taispe\'e1naim - remove naim and add appropriate ending.  \
h as second letter:\
        "caite" forms EXCEPTION - Sb.\
	Gh. caite forms EXCEPTION- Ceisteach(question)\
	m. coinn forms EXCEPTION- ceisteach\
	D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 15(page 19) \
Beanna\'edm - remove "a\'edm" and add ending.\
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 16(page 20)\
ordaigh: remove sigh and add ending. \
\
  d'   before :\
\
"caite" forms EXCEPTION - Sb.\
Gh. caite forms EXCEPTION- Ceisteach(question)\
m. coinn forms EXCEPTION- ceisteach\
d\'failtach forms EXCEPTION M. Ord d\'failtach\
\
\'dar\'fa before forms in the m. fosh. l\'e1ith.\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
\
\
Table 17(page 21)\
Bail\'edm - Remove "\'edm" and add appropriate ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
Table 18(page 22)\
Aistrigh - remove igh and add ending \
\
 d'   before :\
\
"caite" forms EXCEPTION - Sb.\
Gh. caite forms EXCEPTION- Ceisteach(question)\
m. coinn forms EXCEPTION- ceisteach\
d\'failtach forms EXCEPTION M. Ord d\'failtach\
\
\'dar\'fa  (n-) before forms in the m. fosh. l\'e1ith.\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
\
Table 19(page 23)\
Ceangla\'edm - remove "la\'edm" and add ending. \
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
table 20(page 24)\
Bagra\'edm - remove ra\'edm and add ending.\
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
table 21(page 25)\
Ins\'edm - remove s\'edm and add ending.\
\
 d'   before :\
\
"caite" forms EXCEPTION - Sb.\
Gh. caite forms EXCEPTION- Ceisteach(question)\
m. coinn forms EXCEPTION- ceisteach\
d\'failtach forms EXCEPTION M. Ord d\'failtach\
\
\'dar\'fa  (n-) before forms in the m. fosh. l\'e1ith.\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
table 22 (page 26)\
Cosna\'edm - remove "na\'edm" and add endings.\
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
table 23(page 27) \
d\'edbr\'edm - remove r\'edm and add endings.\
H as second lettering in:\
					 "caite" forms EXCEPTION - Sb.\
					Gh. caite forms EXCEPTION- Ceisteach(question)\
					m. coinn forms EXCEPTION- ceisteach\
					D\'failtach forms EXCEPTION M. Ord d\'failtach\
adding an \'far\'fa before the form of the Ceisteach in the "caite", "gh. chaite", "f\'e1is"and "m. Coinn"\
\
add \'far\'fa before all forms go "M. fosh. L\'e1ithreach" EXCEPTION Di\'faltach.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}